USE_REDIS=False
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379

# set these if you have your own personal algolia creds you want to use
# defaults to my own personal algolia creds for open source
;ALGOLIA_APP_ID=
;ALGOLIA_KEY=

USE_PROXY=False

PROXY_URL=
PROXY_TOKEN=
PROXY_USER=
PROXY_PASSWORD=

USE_SECURITY=False
ADMIN_API_KEY=