USE_REDIS=False
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379

ALGOLIA_APP_ID=
ALGOLIA_KEY=

USE_PROXY=False

PROXY_URL=
PROXY_TOKEN=
PROXY_USER=
PROXY_PASSWORD=

USE_SECURITY=False
ADMIN_API_KEY=