# Redis is optional for caching and pubsub
REDIS_URL=

# Algolia is optional for search as my personal credentials are used for open source
ALGOLIA_APP_ID=ZTZOECLXBC
ALGOLIA_KEY=a3882d6ec31c0b1063ede94374616d8a

# Proxy is optional for web scraping, but recommended for production
# These credentials match BrightData, but you can modify these to fit your proxy provider
USE_PROXY=False
PROXY_URL=
PROXY_TOKEN=
PROXY_USER=
PROXY_PASSWORD=

# Security is optional for API key authentication and rate limiting
USE_SECURITY=False

# This is a placeholder key, replace with your own if you enable security
ADMIN_API_KEY=
